token literal names:
null
'def'
'if'
'elif'
'else'
'for'
'in'
'return'
'import'
'from'
'as'
'global'
'True'
'False'
'None'
'or'
'and'
'not'
'+'
'-'
'*'
'/'
'%'
'**'
'//'
'='
'+='
'-='
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
'->'
'@'
null
null
null
null
'<<<INDENT>>>'
'<<<DEDENT>>>'
null
null

token symbolic names:
null
DEF
IF
ELIF
ELSE
FOR
IN
RETURN
IMPORT
FROM
AS
GLOBAL
TRUE
FALSE
NONE
OR
AND
NOT
PLUS
MINUS
STAR
SLASH
PERCENT
DOUBLESTAR
DOUBLESLASH
EQUAL
PLUSEQUAL
MINUSEQUAL
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
ARROW
DECORATOR
STRING
NUMBER
NAME
NEWLINE
INDENT
DEDENT
WS
COMMENT

rule names:
file_input
stmt
simple_stmt
small_stmt
compound_stmt
import_stmt
from_import_stmt
import_as_names
import_as_name
dotted_name
function_def
decorator
parameters
parameter
suite
if_stmt
for_stmt
assign_stmt
global_stmt
return_stmt
expr_stmt
test
or_test
and_test
not_test
comparison
comp_op
arith_expr
term
factor
power
atom_expr
trailer
subscript
atom
testlist_comp
genexpr_inner
comp_for
dictorsetmaker
dict_item
arglist
argument


atn:
[4, 1, 52, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 192, 8, 14, 11, 14, 12, 14, 193, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 265, 8, 23, 10, 23, 12, 23, 268, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 279, 8, 25, 10, 25, 12, 25, 282, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 289, 8, 27, 10, 27, 12, 27, 292, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 31, 1, 31, 5, 31, 314, 8, 31, 10, 31, 12, 31, 317, 9, 31, 1, 32, 1, 32, 3, 32, 321, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 356, 8, 34, 11, 34, 12, 34, 357, 1, 34, 1, 34, 1, 34, 3, 34, 363, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 371, 8, 35, 10, 35, 12, 35, 374, 9, 35, 1, 35, 3, 35, 377, 8, 35, 3, 35, 379, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 390, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 395, 8, 38, 10, 38, 12, 38, 398, 9, 38, 1, 38, 3, 38, 401, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 407, 8, 38, 10, 38, 12, 38, 410, 9, 38, 1, 38, 3, 38, 413, 8, 38, 3, 38, 415, 8, 38, 3, 38, 417, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 426, 8, 40, 10, 40, 12, 40, 429, 9, 40, 1, 40, 3, 40, 432, 8, 40, 1, 40, 3, 40, 435, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 441, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 2, 0, 6, 6, 28, 33, 1, 0, 18, 19, 2, 0, 20, 22, 24, 24, 2, 0, 45, 45, 47, 47, 468, 0, 88, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 87, 5, 48, 0, 0, 85, 87, 3, 2, 1, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 96, 3, 4, 2, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 5, 48, 0, 0, 99, 5, 1, 0, 0, 0, 100, 107, 3, 34, 17, 0, 101, 107, 3, 38, 19, 0, 102, 107, 3, 36, 18, 0, 103, 107, 3, 10, 5, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 40, 20, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 112, 3, 20, 10, 0, 109, 112, 3, 30, 15, 0, 110, 112, 3, 32, 16, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 117, 3, 18, 9, 0, 115, 116, 5, 10, 0, 0, 116, 118, 5, 47, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 3, 18, 9, 0, 121, 124, 5, 8, 0, 0, 122, 125, 5, 20, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 131, 3, 16, 8, 0, 127, 128, 5, 40, 0, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 5, 47, 0, 0, 135, 136, 5, 10, 0, 0, 136, 138, 5, 47, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 144, 5, 47, 0, 0, 140, 141, 5, 42, 0, 0, 141, 143, 5, 47, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 22, 11, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 47, 0, 0, 155, 157, 5, 34, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 3, 28, 14, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 170, 3, 18, 9, 0, 165, 167, 5, 34, 0, 0, 166, 168, 3, 80, 40, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 35, 0, 0, 170, 165, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 23, 1, 0, 0, 0, 174, 179, 3, 26, 13, 0, 175, 176, 5, 40, 0, 0, 176, 178, 3, 26, 13, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 5, 47, 0, 0, 183, 184, 5, 25, 0, 0, 184, 186, 3, 42, 21, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 198, 3, 4, 2, 0, 188, 189, 5, 48, 0, 0, 189, 191, 5, 49, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 50, 0, 0, 196, 198, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 41, 0, 0, 202, 210, 3, 28, 14, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 41, 0, 0, 206, 207, 3, 28, 14, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 41, 0, 0, 215, 217, 3, 28, 14, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 28, 14, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 25, 0, 0, 227, 235, 3, 42, 21, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 26, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 47, 0, 0, 232, 233, 5, 27, 0, 0, 233, 235, 3, 42, 21, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 242, 5, 47, 0, 0, 238, 239, 5, 40, 0, 0, 239, 241, 5, 47, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 7, 0, 0, 246, 248, 3, 42, 21, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 3, 42, 21, 0, 250, 41, 1, 0, 0, 0, 251, 252, 3, 44, 22, 0, 252, 43, 1, 0, 0, 0, 253, 258, 3, 46, 23, 0, 254, 255, 5, 15, 0, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 48, 24, 0, 262, 263, 5, 16, 0, 0, 263, 265, 3, 48, 24, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 273, 3, 48, 24, 0, 271, 273, 3, 50, 25, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 280, 3, 54, 27, 0, 275, 276, 3, 52, 26, 0, 276, 277, 3, 54, 27, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 290, 3, 56, 28, 0, 286, 287, 7, 1, 0, 0, 287, 289, 3, 56, 28, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 58, 29, 0, 294, 295, 7, 2, 0, 0, 295, 297, 3, 58, 29, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 305, 3, 58, 29, 0, 303, 305, 3, 60, 30, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 309, 3, 62, 31, 0, 307, 308, 5, 23, 0, 0, 308, 310, 3, 58, 29, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 61, 1, 0, 0, 0, 311, 315, 3, 68, 34, 0, 312, 314, 3, 64, 32, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 63, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 34, 0, 0, 319, 321, 3, 80, 40, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 334, 5, 35, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 3, 72, 36, 0, 325, 326, 5, 35, 0, 0, 326, 334, 1, 0, 0, 0, 327, 328, 5, 36, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 37, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 334, 5, 47, 0, 0, 333, 318, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 3, 42, 21, 0, 336, 67, 1, 0, 0, 0, 337, 339, 5, 34, 0, 0, 338, 340, 3, 70, 35, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 363, 5, 35, 0, 0, 342, 344, 5, 36, 0, 0, 343, 345, 3, 70, 35, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 363, 5, 37, 0, 0, 347, 349, 5, 38, 0, 0, 348, 350, 3, 76, 38, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 363, 5, 39, 0, 0, 352, 363, 5, 47, 0, 0, 353, 363, 5, 46, 0, 0, 354, 356, 5, 45, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 1, 0, 0, 0, 359, 363, 5, 12, 0, 0, 360, 363, 5, 13, 0, 0, 361, 363, 5, 14, 0, 0, 362, 337, 1, 0, 0, 0, 362, 342, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 69, 1, 0, 0, 0, 364, 365, 3, 42, 21, 0, 365, 366, 3, 74, 37, 0, 366, 379, 1, 0, 0, 0, 367, 372, 3, 42, 21, 0, 368, 369, 5, 40, 0, 0, 369, 371, 3, 42, 21, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 40, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 364, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 379, 71, 1, 0, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 3, 74, 37, 0, 382, 73, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 5, 6, 0, 0, 386, 389, 3, 44, 22, 0, 387, 388, 5, 2, 0, 0, 388, 390, 3, 44, 22, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 75, 1, 0, 0, 0, 391, 396, 3, 78, 39, 0, 392, 393, 5, 40, 0, 0, 393, 395, 3, 78, 39, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 40, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 417, 1, 0, 0, 0, 402, 414, 3, 42, 21, 0, 403, 415, 3, 74, 37, 0, 404, 405, 5, 40, 0, 0, 405, 407, 3, 42, 21, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 40, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 391, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 417, 77, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 420, 5, 41, 0, 0, 420, 421, 3, 42, 21, 0, 421, 79, 1, 0, 0, 0, 422, 427, 3, 82, 41, 0, 423, 424, 5, 40, 0, 0, 424, 426, 3, 82, 41, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 40, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 3, 72, 36, 0, 434, 422, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 81, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 438, 5, 25, 0, 0, 438, 441, 3, 42, 21, 0, 439, 441, 3, 42, 21, 0, 440, 436, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 83, 1, 0, 0, 0, 53, 86, 88, 95, 106, 111, 117, 124, 131, 137, 144, 150, 157, 167, 170, 179, 185, 193, 197, 210, 216, 234, 242, 247, 258, 266, 272, 280, 290, 298, 304, 309, 315, 320, 333, 339, 344, 349, 357, 362, 372, 376, 378, 389, 396, 400, 408, 412, 414, 416, 427, 431, 434, 440]