token literal names:
null
'{{'
'{%'
'{#'
'<'
null
null
'}}'
null
'%}'
null
'#}'
null
'>'
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
OPEN_EXPR
OPEN_STMT
OPEN_COMMENT
TAG_START
TEXT
WS
CLOSE_EXPR
PY_EXPR_CONTENT
CLOSE_STMT
PY_STMT_CONTENT
CLOSE_COMMENT
COMMENT_CONTENT
TAG_END
TAG_SLASH_CLOSE
SLASH
EQUALS
TAG_NAME
STYLE_TAG
ATTR_VALUE
TAG_WS

rule names:
template
part
jinjaExpression
jinjaStatement
htmlElement
styleContent
attributes


atn:
[4, 1, 20, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 6, 1, 6, 1, 6, 4, 6, 84, 8, 6, 11, 6, 12, 6, 85, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 94, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 27, 5, 5, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 7, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 9, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 39, 5, 17, 0, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 45, 5, 13, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 17, 0, 0, 51, 71, 5, 13, 0, 0, 52, 53, 5, 4, 0, 0, 53, 55, 5, 17, 0, 0, 54, 56, 3, 12, 6, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 71, 5, 14, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 5, 18, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 5, 13, 0, 0, 69, 71, 1, 0, 0, 0, 70, 36, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 76, 5, 5, 0, 0, 73, 76, 3, 4, 2, 0, 74, 76, 3, 6, 3, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 16, 0, 0, 82, 84, 5, 19, 0, 0, 83, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 10, 17, 26, 39, 45, 55, 61, 70, 75, 77, 85]